{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "github>haraldkoch/user-volume-test//.renovate/autoMerge.json5",
    "github>haraldkoch/user-volume-test//.renovate/changelogs.json5",
    "github>haraldkoch/user-volume-test//.renovate/customManagers.json5",
    "github>haraldkoch/user-volume-test//.renovate/grafanaDashboards.json5",
    "github>haraldkoch/user-volume-test//.renovate/groups.json5",
    "github>haraldkoch/user-volume-test//.renovate/labels.json5",
    "github>haraldkoch/user-volume-test//.renovate/overrides.json5",
    "github>haraldkoch/user-volume-test//.renovate/semanticCommits.json5",
    ":automergeBranch",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
    ":timezone(America/Toronto)",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🐟",
  suppressNotifications: [
    "prEditedNotification",
    "prIgnoreNotification",
  ],
  ignorePaths: [
    "**/*.sops.*",
    "**/resources/**",
  ],
  flux: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  "helm-values": {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
}
